foils0,chrom-10,true
chrom-10,ducat19,true
styli0,crook10,true
crook10,boili5,true
pastc0,eekod19,true
eekod19,starb10,true
chimo0,boili12,true
boili12,duckn11,true
gramm0,hench0,true
hench0,futur12,true
shape0,cross-19,true
cross-19,alleg-7,true
expor0,delig8,true
delig8,gramm3,true
discl0,finch8,true
finch8,moosm-4,true
clean0,secre-5,true
secre-5,bucke-18,true
busyc0,haulm-14,true
haulm-14,duckn-12,true
giggl0,socia-18,true
socia-18,blist0,true
recep0,older-14,true
older-14,assoc23,true
assoc23,floor-13,true
floor-13,patte-29,true
patte-29,fizki8,true
fizki8,celes37,true
