devil0,loudm-16,true
loudm-16,unloc-5,true
unloc-5,canad11,true
canad11,fried0,true
fried0,inlin14,true
inlin14,canad-15,true
socia0,titte-15,true
titte-15,eekod-17,true
eekod-17,hitti-9,true
hitti-9,usbll-2,true
usbll-2,skipm-12,true
skipm-12,relie-26,true
swing0,celes-23,true
celes-23,inter19,true
inter19,sulfu14,true
sulfu14,assoc-17,true
assoc-17,foils31,true
foils31,rewin28,true
clean0,metri-7,true
metri-7,pastc24,true
pastc24,vigor0,true
vigor0,fever0,true
fever0,fulma48,true
fulma48,sting12,true
syrup0,genit-16,true
genit-16,shape13,true
shape13,clean13,true
clean13,santa1,true
santa1,smart37,true
smart37,cysti20,true
obser0,capbu20,true
capbu20,pinch-9,true
pinch-9,fulma12,true
fulma12,dream1,true
dream1,unloc8,true
unloc8,unloc-22,true
press0,exhor-15,true
exhor-15,reply-6,true
reply-6,unive-20,true
unive-20,purpo-1,true
purpo-1,shall5,true
shall5,comme-22,true
mowch0,fever-11,true
fever-11,falle5,true
falle5,junio18,true
junio18,cooke-26,true
cooke-26,plast25,true
plast25,cooke-12,true
range0,junio-21,true
junio-21,strid0,true
strid0,vigor4,true
vigor4,eekod-11,true
eekod-11,mealy18,true
mealy18,daffy15,true
sardi0,fadea14,true
fadea14,relie4,true
relie4,bruis13,true
bruis13,encod5,true
encod5,devil17,true
devil17,cobal-3,true
vitam0,altaz17,true
altaz17,skipm-16,true
skipm-16,unive4,true
unive4,press31,true
press31,fulma-2,true
fulma-2,syrup-11,true
cooke0,alban13,true
alban13,erbiu21,true
erbiu21,borum-13,true
borum-13,metro20,true
metro20,strid21,true
strid21,palat40,true
infer0,elect-19,true
elect-19,unloc-17,true
unloc-17,woode11,true
woode11,mealy-3,true
mealy-3,hitti-34,true
hitti-34,infer-30,true
elect0,smart6,true
smart6,strid15,true
strid15,cherr0,true
cherr0,defin21,true
defin21,fanny15,true
fanny15,gende27,true
diami0,ameri13,true
ameri13,recep7,true
recep7,pontu-15,true
pontu-15,foolr13,true
foolr13,crook18,true
crook18,morbi11,true
cross0,bakew-8,true
bakew-8,markh-16,true
markh-16,daffy7,true
daffy7,dumbo5,true
dumbo5,choos3,true
choos3,palat-27,true
bruis0,softb17,true
softb17,diami11,true
diami11,forwa-18,true
forwa-18,longi5,true
longi5,metro17,true
metro17,gramm1,true
genes0,prese4,true
prese4,hospi10,true
hospi10,metro-12,true
metro-12,scary4,true
scary4,secre19,true
secre19,cooke24,true
purpo0,gramm7,true
gramm7,bicep0,true
bicep0,drudg-12,true
drudg-12,funga14,true
funga14,chrom-5,true
chrom-5,sulfu18,true
santa0,hyund19,true
hyund19,fadea0,true
fadea0,expor13,true
expor13,gunpo8,true
gunpo8,reekb-12,true
reekb-12,moosm-4,true
shape0,busyc0,true
busyc0,mowch11,true
mowch11,liste-5,true
liste-5,adapt23,true
adapt23,bucke32,true
bucke32,jorda22,true
semio0,defin12,true
defin12,sorry9,true
sorry9,antho-11,true
antho-11,mowch20,true
mowch20,moosm-9,true
moosm-9,funga26,true
bicep0,sardi0,true
sardi0,crook-19,true
crook-19,woodl-15,true
woodl-15,cross-10,true
cross-10,newca-22,true
newca-22,bucke0,true
goody0,encod0,true
encod0,fried15,true
fried15,hench5,true
hench5,inter13,true
inter13,styli36,true
styli36,dover10,true
piqui0,giggl-10,true
giggl-10,liste19,true
liste19,sting3,true
sting3,bookm-21,true
bookm-21,usbll1,true
usbll1,borum25,true
loudm0,inlin19,true
inlin19,execa0,true
execa0,altaz-6,true
altaz-6,syria9,true
syria9,menth17,true
menth17,eekod-10,true
secre0,bella22,true
bella22,shrim10,true
shrim10,bruis11,true
bruis11,sting35,true
sting35,secre15,true
secre15,clean23,true
norma0,tickt10,true
tickt10,stadi0,true
stadi0,haulm19,true
haulm19,elect19,true
elect19,woodl12,true
woodl12,shrim14,true
relie0,crook0,true
crook0,kinga14,true
kinga14,encod8,true
encod8,innov6,true
innov6,shrim24,true
shrim24,creep1,true
antho0,ameri-23,true
ameri-23,shape-11,true
shape-11,woode0,true
woode0,choos-34,true
choos-34,bowin7,true
bowin7,filml-17,true
