bowin0,adapt7,true
adapt7,actua17,true
actua17,cooke-21,true
cooke-21,apert-10,true
apert-10,secre5,true
secre5,snapp29,true
secre0,morbi-14,true
morbi-14,foolr5,true
foolr5,boili-10,true
boili-10,winni-34,true
winni-34,discl-17,true
discl-17,palat-18,true
guess0,bucke-4,true
bucke-4,dread15,true
dread15,loinj19,true
loinj19,muttl9,true
muttl9,daffy-4,true
daffy-4,augus23,true
penci0,south0,true
south0,funga-12,true
funga-12,altaz-4,true
altaz-4,forwa14,true
forwa14,humid-19,true
humid-19,newca-4,true
fezzi0,reekb-4,true
reekb-4,cysti23,true
cysti23,forwa13,true
forwa13,diami8,true
diami8,recep42,true
recep42,foolr39,true
skipm0,discl22,true
discl22,shrim4,true
shrim4,haulm0,true
haulm0,santa6,true
santa6,assoc26,true
assoc26,actua4,true
hyund0,messa-15,true
messa-15,plast4,true
plast4,south-12,true
south-12,shape-28,true
shape-28,leova21,true
leova21,metro8,true
obser0,exist-39,true
exist-39,shape27,true
shape27,fizki60,true
fizki60,scary37,true
scary37,press108,true
press108,inter114,true
inter114,swagg0,true
swagg0,dorad-20,true
dorad-20,drudg-18,true
drudg-18,forwa-16,true
forwa-16,obeis109,true
obeis109,chimo108,true
chimo108,leova90,true
leova90,floor114,true
floor114,longi24,true
longi24,hospi-84,true
hospi-84,discl75,true
discl75,norma60,true
norma60,forwa9,true
forwa9,celes74,true
celes74,titte95,true
titte95,bunge-34,true
bunge-34,titte-3,true
titte-3,bookm35,true
bookm35,conve-61,true
conve-61,prese109,true
prese109,markh86,true
markh86,devil62,true
devil62,wooly153,true
wooly153,bruis56,true
bruis56,fulma24,true
fulma24,mirro26,true
mirro26,scary-23,true
scary-23,relie60,true
relie60,besto37,true
besto37,artis30,true
artis30,diami170,true
diami170,cours52,true
cours52,antho33,true
antho33,expec-96,true
expec-96,older31,true
older31,pound170,true
pound170,dream155,true
dream155,vigor153,true
vigor153,santa44,true
santa44,genit-3,true
genit-3,syria-33,true
syria-33,older124,true
older124,artis90,true
artis90,appea-59,true
appea-59,longi0,true
longi0,liste137,true
liste137,kinga16,true
kinga16,tickt-3,true
tickt-3,santa11,true
santa11,skipm-128,true
skipm-128,exhor180,true
exhor180,cante18,true
cante18,winni-8,true
winni-8,fonti231,true
fonti231,celes121,true
celes121,shape118,true
shape118,dover-52,true
dover-52,actua22,true
actua22,clarr4,true
clarr4,vitam60,true
vitam60,junio66,true
junio66,liste143,true
liste143,hitti96,true
hitti96,dorad35,true
dorad35,celes18,true
celes18,norma74,true
norma74,loinj26,true
loinj26,discl109,true
discl109,dream108,true
dream108,scary136,true
scary136,moosm114,true
moosm114,intru24,true
intru24,antho0,true
antho0,hyund75,true
hyund75,elect38,true
elect38,pastc-82,true
pastc-82,clean120,true
clean120,ameri166,true
ameri166,plank-15,true
plank-15,obser66,true
obser66,defin109,true
defin109,plast-135,true
plast-135,dumbo36,true
dumbo36,hyund155,true
hyund155,infer121,true
infer121,shall153,true
shall153,hospi-20,true
hospi-20,defic54,true
defic54,dumbo74,true
dumbo74,press33,true
press33,fonti-10,true
fonti-10,fried100,true
fried100,defic30,true
defic30,gunpo203,true
gunpo203,stadi52,true
stadi52,bucke127,true
bucke127,humid-44,true
humid-44,floor-10,true
floor-10,liste189,true
liste189,plank90,true
plank90,foils231,true
foils231,muttl99,true
muttl99,daffy-2,true
daffy-2,deepl3,true
deepl3,metic148,true
metic148,usbll42,true
usbll42,gunpo-82,true
gunpo-82,titte52,true
titte52,shrim215,true
shrim215,winni16,true
winni16,unive52,true
unive52,gramm11,true
gramm11,bikin-71,true
bikin-71,patte233,true
patte233,elect93,true
elect93,usbll-7,true
usbll-7,press200,true
press200,newca52,true
newca52,recep175,true
recep175,titte203,true
deepl0,bruis-58,true
bruis-58,norma89,true
norma89,hospi22,true
hospi22,vitam-35,true
vitam-35,dream138,true
dream138,range21,true
range21,reply70,true
reply70,sulfu-90,true
sulfu-90,loudm131,true
loudm131,feign-14,true
feign-14,hospi-57,true
hospi-57,goody196,true
goody196,fizki67,true
fizki67,snapp51,true
snapp51,santa-16,true
santa-16,hench-98,true
hench-98,clarr110,true
clarr110,plank-4,true
plank-4,skipm-85,true
skipm-85,patte189,true
patte189,inter-31,true
inter-31,deepl30,true
deepl30,floor-6,true
floor-6,vigor152,true
vigor152,expec-82,true
expec-82,giggl-137,true
giggl-137,syria138,true
syria138,socia0,true
socia0,stoic51,true
stoic51,fulma51,true
fulma51,jorda-76,true
jorda-76,strid-28,true
strid-28,pinch28,true
pinch28,penci-4,true
penci-4,peach-123,true
peach-123,bikin169,true
bikin169,piqui70,true
piqui70,swagg6,true
swagg6,bakew-138,true
bakew-138,recep98,true
recep98,diami1,true
diami1,penci-9,true
penci-9,unloc267,true
unloc267,cysti67,true
cysti67,unloc31,true
unloc31,fanny-86,true
fanny-86,chang-168,true
chang-168,ameri132,true
ameri132,jorda-34,true
jorda-34,stadi-9,true
stadi-9,besto281,true
besto281,clean-87,true
clean-87,titte8,true
titte8,prese28,true
prese28,madam114,true
madam114,woodl0,true
woodl0,discl-45,true
discl-45,fried81,true
fried81,stoic-27,true
stoic-27,kinga51,true
kinga51,expec73,true
expec73,norma104,true
norma104,drudg-63,true
drudg-63,delig-103,true
delig-103,exhor4,true
exhor4,santa38,true
santa38,antho-103,true
antho-103,elect195,true
elect195,dream-15,true
dream-15,discl86,true
discl86,dover-158,true
dover-158,innov172,true
innov172,plast-35,true
plast-35,encod-56,true
encod-56,futur252,true
futur252,drudg160,true
drudg160,floor107,true
floor107,unive29,true
unive29,stoic-13,true
stoic-13,apert110,true
apert110,cysti49,true
cysti49,madam-41,true
madam-41,ducat167,true
ducat167,falle-31,true
falle-31,cante-36,true
cante-36,bunge60,true
bunge60,santa208,true
santa208,infer-45,true
infer-45,plast-155,true
plast-155,foolr175,true
foolr175,softb25,true
softb25,peach-42,true
peach-42,moosm51,true
moosm51,obser-2,true
obser-2,fizki0,true
fizki0,giggl28,true
giggl28,obser77,true
obser77,dover-79,true
dover-79,smart199,true
smart199,syrup149,true
syrup149,mirro6,true
mirro6,swagg-179,true
swagg-179,crook9,true
crook9,stadi61,true
stadi61,fadea61,true
fadea61,inlin298,true
inlin298,haulm16,true
haulm16,ameri124,true
ameri124,cubew-86,true
cubew-86,fonti-228,true
fonti-228,older153,true
older153,shape-13,true
shape-13,falle73,true
falle73,giggl300,true
giggl300,skipm-110,true
skipm-110,intru8,true
intru8,usbll79,true
usbll79,skipm59,true
skipm59,bikin58,true
bikin58,messa-21,true
messa-21,genes29,true
genes29,bowin46,true
bowin46,guess133,true
guess133,morbi137,true
morbi137,boili187,true
boili187,sulfu39,true
loudm0,older0,true
older0,comme28,true
comme28,canad-60,true
canad-60,cubew-72,true
cubew-72,pinch-39,true
pinch-39,dread-19,true
dread-19,daffy30,true
daffy30,longi-60,true
longi-60,morbi-12,true
morbi-12,shall-111,true
shall-111,choos-165,true
choos-165,fonti-120,true
fonti-120,crook22,true
crook22,apert-68,true
apert-68,starb-42,true
starb-42,unloc57,true
unloc57,loudm28,true
loudm28,syrup-17,true
syrup-17,syria-100,true
syria-100,finch-38,true
finch-38,reekb27,true
reekb27,cours-35,true
cours-35,intru-4,true
intru-4,usbll36,true
usbll36,prese-16,true
prese-16,rewin-130,true
rewin-130,augus-102,true
augus-102,shrim22,true
shrim22,cobal-12,true
cobal-12,bakew-40,true
bakew-40,ducat-84,true
ducat-84,humid17,true
humid17,mowch110,true
mowch110,rewin-16,true
rewin-16,encod-39,true
encod-39,bakew-17,true
bakew-17,artis-75,true
artis-75,creep101,true
creep101,reply-13,true
reply-13,muttl-11,true
muttl-11,deepl-167,true
deepl-167,foolr-89,true
foolr-89,cherr-75,true
cherr-75,syrup0,true
syrup0,comme-68,true
comme-68,humid32,true
humid32,eekod96,true
eekod96,markh28,true
markh28,clarr-54,true
clarr-54,dover-100,true
dover-100,floor38,true
floor38,sulfu-4,true
sulfu-4,shall-5,true
shall-5,shape86,true
shape86,borum99,true
borum99,obeis11,true
obeis11,conve-130,true
conve-130,plast-71,true
plast-71,usbll22,true
usbll22,tickt-33,true
tickt-33,relie-133,true
relie-133,blist-12,true
blist-12,cross59,true
cross59,wrigg-20,true
wrigg-20,comme-26,true
comme-26,cante-30,true
cante-30,bucke-11,true
bucke-11,assoc4,true
assoc4,sulfu6,true
sulfu6,plast111,true
plast111,actua-60,true
actua-60,besto53,true
besto53,dream-111,true
dream-111,eekod-99,true
eekod-99,foolr-187,true
foolr-187,gende-22,true
gende-22,ameri-140,true
ameri-140,bicep17,true
bicep17,defin57,true
defin57,fonti3,true
fonti3,worst-101,true
worst-101,winni-169,true
winni-169,range-91,true
range-91,minut56,true
minut56,conve27,true
conve27,pastc55,true
pastc55,reekb94,true
reekb94,stadi12,true
stadi12,soupy-219,true
soupy-219,pinch-75,true
pinch-75,haulm-53,true
haulm-53,eekod16,true
eekod16,swing-39,true
swing-39,bella-159,true
bella-159,cherr17,true
cherr17,reekb195,true
reekb195,fever4,true
fever4,exist-39,true
exist-39,delig13,true
delig13,unive-17,true
unive-17,filml101,true
filml101,comme72,true
comme72,worst-76,true
worst-76,norma-167,true
norma-167,infer-89,true
infer-89,apert-57,true
apert-57,ameri33,true
ameri33,rewin-43,true
rewin-43,unloc1,true
unloc1,menth193,true
menth193,fried-5,true
fried-5,widge16,true
widge16,woodl-126,true
woodl-126,fulma-2,true
fulma-2,tickt78,true
tickt78,woodl-38,true
woodl-38,clean163,true
clean163,sardi147,true
sardi147,busyc60,true
busyc60,swing-150,true
swing-150,socia-122,true
socia-122,unive-18,true
unive-18,syria-95,true
syria-95,strid-175,true
strid-175,exist18,true
exist18,starb59,true
inlin0,crunc72,true
crunc72,fadea24,true
fadea24,hyund-60,true
hyund-60,piqui43,true
piqui43,boili45,true
boili45,dread-50,true
dread-50,pastc63,true
pastc63,piqui18,true
piqui18,dover100,true
dover100,secre-20,true
secre-20,skipm27,true
skipm27,funga75,true
funga75,goody-50,true
goody-50,pastc26,true
pastc26,bella-47,true
bella-47,delig18,true
delig18,menth-43,true
menth-43,penci-60,true
penci-60,swing72,true
swing72,titte119,true
titte119,discl-76,true
discl-76,dream156,true
dream156,cross18,true
cross18,humid123,true
humid123,syrup0,true
syrup0,piqui-18,true
piqui-18,norma102,true
norma102,reply-50,true
reply-50,futur120,true
futur120,junio26,true
junio26,cobal-74,true
cobal-74,diami72,true
diami72,shape-3,true
shape-3,prese-133,true
prese-133,bowin43,true
bowin43,newca99,true
newca99,devil2,true
devil2,rewin26,true
rewin26,guess42,true
guess42,cubew51,true
cubew51,devil21,true
devil21,syrup-2,true
syrup-2,metro168,true
metro168,worst-2,true
worst-2,fever-19,true
fever-19,altaz-64,true
altaz-64,artis-48,true
artis-48,dover38,true
dover38,bowin-4,true
bowin-4,cysti72,true
cysti72,older171,true
older171,bruis-126,true
bruis-126,cours156,true
cours156,blist-29,true
blist-29,unive66,true
unive66,markh24,true
markh24,starb60,true
starb60,swing152,true
swing152,conve-26,true
conve-26,pound27,true
pound27,boili26,true
boili26,titte-2,true
titte-2,discl44,true
discl44,wooly133,true
wooly133,appea24,true
appea24,vigor-104,true
vigor-104,haulm106,true
haulm106,plast-5,true
plast-5,bookm-71,true
bookm-71,loudm92,true
loudm92,chrom-16,true
chrom-16,cooke79,true
cooke79,daffy0,true
daffy0,cross7,true
cross7,exist32,true
exist32,leova-125,true
leova-125,starb91,true
starb91,recep25,true
recep25,ameri96,true
ameri96,pound43,true
pound43,bunge12,true
bunge12,dread31,true
dread31,skipm49,true
skipm49,pastc-136,true
pastc-136,messa156,true
messa156,bookm70,true
bookm70,loinj56,true
loinj56,bikin-70,true
bikin-70,patte-18,true
patte-18,palat159,true
palat159,cobal-98,true
cobal-98,range76,true
range76,shall94,true
shall94,execa-74,true
execa-74,pastc26,true
pastc26,soupy-2,true
soupy-2,cooke-108,true
cooke-108,relie69,true
relie69,unive129,true
unive129,pastc20,true
pastc20,gongo98,true
gongo98,cobal132,true
cobal132,pontu11,true
pontu11,gongo74,true
gongo74,swagg-45,true
swagg-45,hitti126,true
hitti126,gende-55,true
gende-55,deepl9,true
deepl9,vigor-48,true
vigor-48,widge-101,true
widge-101,cooke123,true
cooke123,canad33,true
canad33,comme72,true
comme72,sardi188,true
sardi188,styli-68,true
styli-68,actua139,true
actua139,swagg35,true
swagg35,finch-22,true
finch-22,softb47,true
softb47,actua142,true
actua142,genes127,true
genes127,bunge-26,true
bunge-26,recep27,true
recep27,altaz-2,true
altaz-2,muttl62,true
muttl62,markh-26,true
