vigoroushandshake,0,0
bellaprince,141,-16
altazimuththose,-135,88
boilingdwindle,-94,59
fungaldispensers,229,13
fonticonsanother,-274,173
cantergnashing,-19,123
altazimuththose,0,0
futuristicoffended,-102,22
softballnasal,0,105
southeastflush,-182,28
humidityminecart,-140,99
mealydragon,-96,132
presserconfide,113,234
feignednike,60,171
southeastflush,-7,136
newcastlebooes,-160,111
woodenbee,-91,83
shallotstrip,-89,221
feverbayham,19,258
crunchypine,223,295
friedslippery,-26,246
sorryagenda,116,142
coursesdressage,-226,39
relievedstilt,-38,184
gongoozlelovage,-182,91
floorsneat,-25,230
blisterhoe,-9,241
cherriesstadium,163,375
stadiumarseways,60,277
secretiveteacher,118,191
foolrest,-296,107
boilingdwindle,1,185
filmlovesick,81,185
associatedelderflower,-37,420
stingvolumnia,161,334
shapesenseless,24,399
bungeelogger,90,304
fallencopyright,109,149
piquillomarton,-265,47
meticulousgegenschein,-118,160
receptivepell,-97,40
guessingactually,52,52
chimoo,-42,275
stridecottage,-66,276
vitaminsmoon,182,184
normalsierra,88,154
augustfood,3,60
coursesdressage,31,34
celestchemistry,-88,365
bicepspignut,49,328
dreadfulholiday,223,406
universityswarm,-123,365
sulfursmacked,44,220
gigglingbellowing,-133,138
leovalid,48,282
crunchypine,-182,240
mowcherduffer,17,332
softballnasal,-193,258
commentingartist,194,431
woodenbee,145,319
busycandy,249,183
intrusiveenjoyment,-370,162
newcastlebooes,-112,293
exhortwitch,45,268
erbiumassorted,-136,548
cysticladida,266,478
vanlyra,-73,428
gongoozlelovage,-15,420
exhortwitch,282,297
eekodds,0,0
woodenbee,166,203
normalsierra,-117,311
creepthe,-145,133
obeisancepaddle,259,441
blisterhoe,251,394
replyengaging,169,217
convergeexpect,-167,73
bookmarkmandoline,265,506
pencilpallid,213,232
presserconfide,106,188
mentholquickly,513,358
crookedchase,520,547
receptivepell,-109,222
winningposition,169,475
softballnasal,-225,209
syrupyyell,281,557
artistslinked,-319,508
eekodds,-212,334
piquillomarton,477,362
reekbeekfreedom,615,472
filmlovesick,251,441
choosemild,-230,206
plankstoppers,265,809
deficientcameraman,598,146
chromepotted,-167,209
snapperaustrinus,193,513
americapi,621,804
altazimuththose,-341,538
blisterhoe,169,761
mowcherduffer,398,496
fulmarflagellum,182,118
pontus,-62,196
shrimpsursa,253,372
scarymonkeys,22,173
haulmember,610,371
hospitaltopsawyer,476,414
crunchypine,-40,423
cantergnashing,-488,121
convergeexpect,512,554
inlinejoining,438,288
bikingbum,-166,231
obeisancepaddle,225,550
genitaldingo,249,698
intrusiveenjoyment,-374,275
delighthysterical,106,601
hospitaltopsawyer,0,202
shallotstrip,161,891
goodysecondary,-319,691
genesmercurial,-574,370
execambulance,295,588
deficientcameraman,853,603
friedslippery,-5,486
americapi,41,325
pinchinglukin,265,1006
madamespicy,501,438
sociableangellist,-50,564
inferometryaching,434,558
doversomewhere,876,938
southeastflush,-463,914
foolrest,102,914
pencilpallid,669,611
erbiumassorted,500,810
allegedtimes,-124,133
unlocksnatch,262,440
rangegrist,-307,371
canadakestrel,-74,295
pencilpallid,647,341
busycandy,329,605
juniordoctor,422,153
americapi,-166,375
foilselector,507,593
associatedelderflower,460,270
erbiumassorted,315,419
starbuckswrestle,315,342
newcastlebooes,334,586
wrigglemeridian,-108,478
americapi,384,390
futuristicoffended,-224,557
intrusiveenjoyment,31,681
stingvolumnia,-552,652
longingsteel,-70,511
chimoo,370,631
mirrortradition,547,667
ducatscautious,327,611
drudgeidolized,-158,358
morbidityprofiles,265,994
hyundaibrittle,716,248
olderslinging,-43,542
softballnasal,481,508
crossswidger,388,931
southeastflush,-145,577
smartceres,-58,1073
stoicplane,603,550
mirrortradition,90,374
newcastlebooes,-244,324
mealydragon,374,687
existpubic,134,433
cobaltattracted,610,573
cysticladida,643,445
ducatscautious,-240,544
cobaltattracted,-804,282
busycandy,666,757
poundplantar,245,545
santanderproof,-271,541
sulfursmacked,314,750
busycandy,50,915
secretiveteacher,-136,326
fungaldispensers,-113,862
rangegrist,-215,487
erbiumassorted,279,1233
loinjuncture,-176,851
haulmember,-802,661
bucketbiome,81,591
poundplantar,506,702
poundplantar,-231,708
smartceres,-311,426
doversomewhere,343,1216
kingalienated,788,413
bikingbum,-49,888
diaminebounds,288,742
clarrikerjane,1105,848
doradokings,-537,1138
inlinejoining,-40,1034
chimoo,1061,579
canadakestrel,660,956
henchi,720,922
titteringosmosis,0,0
bicepspignut,0,171
interrobangshanks,209,279
devildoylt,319,-53
inlinejoining,132,352
purposereflex,209,474
moosmart,391,386
stingvolumnia,-118,267
interrobangshanks,0,460
fallencopyright,284,446
longingsteel,319,165
deeplyhours,132,656
adaptablecheetah,-135,535
busycandy,157,704
fizkincue,391,593
borumbobsleigh,96,269
ducatscautious,361,100
fungaldispensers,-54,462
sulfursmacked,558,-91
encodesouffle,220,587
choosemild,479,428
filmlovesick,579,570
woolyled,-117,531
muttletotherwise,159,614
olderslinging,175,715
ducatscautious,613,164
fonticonsanother,308,879
fallencopyright,-30,816
shaperslimeball,73,902
semioticsmealy,706,633
fadearabian,579,675
fulmarflagellum,249,-70
adaptablecheetah,203,296
patternminus,575,321
feverbayham,547,187
morbidityprofiles,-176,444
intrusiveenjoyment,424,434
plankstoppers,140,484
rangegrist,102,178
futuristicoffended,0,799
friedslippery,533,441
santanderproof,51,283
syriannotes,132,972
feverbayham,-440,629
peachsorting,498,720
boilingdwindle,168,898
doradokings,-166,412
smartceres,515,244
floorsneat,208,614
starbuckswrestle,746,140
busycandy,547,516
worstcodiepie,677,555
observedcoherent,457,690
worstcodiepie,-383,644
cherriesstadium,516,583
encodesouffle,263,920
rangegrist,904,352
kingalienated,138,968
hospitaltopsawyer,-106,1024
commentingartist,73,1112
devildoylt,981,673
snapperaustrinus,267,773
busycandy,579,887
bruisesinterface,294,92
borumbobsleigh,198,159
sociableangellist,318,580
goodysecondary,422,258
blisterhoe,431,482
clarrikerjane,547,391
reekbeekfreedom,284,663
crossswidger,-343,555
futuristicoffended,0,645
madamespicy,601,593
devildoylt,319,366
reekbeekfreedom,445,857
fonticonsanother,-450,667
fizkincue,157,927
muttletotherwise,583,561
poundplantar,333,423
foilselector,673,98
filmlovesick,238,613
bucketbiome,786,65
bestowinstance,-7,835
metrotravel,479,746
gunpowderclart,673,806
boilingdwindle,80,792
adaptablecheetah,438,733
hyundaibrittle,96,855
filmlovesick,324,290
chimoo,308,1031
sorryagenda,33,921
rewindcrave,173,1146
dumbocrossed,963,660
semioticsmealy,359,654
inlinejoining,16,70
definitelynincompoop,406,261
universityswarm,841,300
americapi,940,159
apertcaptain,-351,536
inlinejoining,142,562
syriannotes,-104,592
olderslinging,-208,187
fezziwigscorn,105,1078
encodesouffle,624,654
morbidityprofiles,-122,516
morbidityprofiles,132,1150
pastcerium,-663,877
filmlovesick,702,704
metrotravel,-139,948
leovalid,-446,479
poundplantar,691,288
cubewanospomp,283,825
eekodds,682,264
chromepotted,816,673
poundplantar,577,838
finchclocks,97,752
humidityminecart,-588,875
filmlovesick,516,798
boilingdwindle,349,1085
busycandy,795,673
daffyaphelion,-143,1058
actualbroccoli,7,1298
devildoylt,347,1061
pontus,769,705
inlinejoining,440,868
exportcomis,295,1054
skipminibus,950,955
dreadfulholiday,-277,142
interrobangshanks,276,282
semioticsmealy,146,427
bucketbiome,497,141
smartceres,132,589
gunpowderclart,506,420
existpubic,686,573
dreamingcheer,-309,317
fannygawk,-122,741
fadearabian,72,573
borumbobsleigh,132,323
blisterhoe,16,920
preselidot,-252,663
stingvolumnia,157,1036
cobaltattracted,496,912
relievedstilt,170,467
bellaprince,733,177
coursesdressage,-53,793
genitaldingo,362,-110
titteringosmosis,132,793
longingsteel,778,628
innovationabel,652,703
feverbayham,-2,882
definitelynincompoop,-116,786
listeneroutline,-40,980
cysticladida,484,274
longingsteel,104,1141
sorryagenda,-275,835
mirrortradition,302,830
stoicplane,621,837
exportcomis,787,863
drudgeidolized,153,195
coursesdressage,353,444
creepthe,195,411
dumbocrossed,547,491
minutelake,175,529
cobaltattracted,243,617
bakewellsnail,377,525
bicepspignut,-56,374
guessingactually,0,994
ticktockplain,423,772
cobaltattracted,349,191
snapperaustrinus,-120,1069
stoicplane,-139,726
usbllama,498,956
foilselector,232,1016
cantergnashing,229,378
feverbayham,515,437
hittingpolls,428,908
crunchypine,549,355
encodesouffle,768,626
vigoroushandshake,591,719
blisterhoe,276,851
metrotravel,-635,664
bucketbiome,293,816
loudmouthlopsided,574,962
doversomewhere,1094,488
leovalid,357,1182
changedwordpress,23,1174
bikingbum,73,1367
dreamingcheer,728,824
patternminus,465,988
innovationabel,891,899
reekbeekfreedom,463,290
mowcherduffer,-149,234
chromepotted,530,801
sulfursmacked,212,228
titteringosmosis,656,555
associatedelderflower,281,583
commentingartist,-53,672
mirrortradition,-193,736
innovationabel,353,679
inlinejoining,482,898
blisterhoe,716,273
chromepotted,356,1124
genderlessafford,-346,964
goodysecondary,157,1311
ducknicked,672,821
rangegrist,561,381
chromepotted,753,249
deeplyhours,376,727
grammariandismal,551,344
cysticladida,238,821
bakewellsnail,847,680
chimoo,927,844
fadearabian,363,924
drudgeidolized,813,688
unlocksnatch,288,1086
feverbayham,217,521
plankstoppers,674,1061
smartceres,194,1125
widgeontongue,258,1369
choosemild,670,777
starbuckswrestle,443,818
inferometryaching,-78,334
expectantsnodgrass,230,404
titteringosmosis,1138,331
feignednike,720,430
minutelake,-251,777
encodesouffle,142,854
mealydragon,-287,748
fulmarflagellum,149,185
scarymonkeys,105,1354
woodenbee,336,763
sardinesplay,-121,674
rewindcrave,504,1198
execambulance,-436,1185
fannygawk,597,935
softballnasal,155,1157
obeisancepaddle,-225,393
genesmercurial,996,364
capbuild,417,988
anthologyconditions,896,397
henchi,622,640
humidityminecart,898,828
canadakestrel,378,905
mentholquickly,-878,911
deeplyhours,516,1099
secretiveteacher,25,1170
piquillomarton,1132,626
floorsneat,-494,1125
goodysecondary,290,1494
syrupyyell,347,1236
metricinquire,555,842
unlocksnatch,687,772
bucketbiome,653,1008
inferometryaching,766,1134
bucketbiome,647,1152
unlocksnatch,0,0
humidityminecart,0,151
hittingpolls,-313,140
augustfood,222,66
ticktockplain,319,57
bicepspignut,-420,394
genitaldingo,-34,264
morbidityprofiles,286,155
listeneroutline,0,339
bowingstudy,-313,305
stylishbaklava,425,199
sardinesplay,319,314
altazimuththose,-238,575
woodlarksequence,-264,423
celestchemistry,-138,521
skipminibus,269,128
apertcaptain,124,230
skipminibus,-7,125
snapperaustrinus,97,217
exportcomis,202,403
pontus,-760,485
foolrest,-33,476
capbuild,103,337
cobaltattracted,231,402
kingalienated,-313,648
innovationabel,327,400
busycandy,524,516
mealydragon,-120,872
bookmarkmandoline,-432,567
syriannotes,192,480
futuristicoffended,-137,731
albanianincrease,-270,144
woodenbee,-215,136
capbuild,11,159
gigglingbellowing,222,429
wrigglemeridian,48,94
woolyled,-595,625
delighthysterical,-33,537
rewindcrave,19,250
crunchypine,0,560
metrotravel,-88,421
augustfood,687,261
associatedelderflower,88,387
bikingbum,-432,558
semioticsmealy,-202,586
vanlyra,-454,707
americapi,542,69
fulmarflagellum,375,227
fizkincue,-232,349
pencilpallid,442,255
sorryagenda,514,378
inlinejoining,-477,432
morbidityprofiles,281,531
palatehole,-273,396
cleanclausius,-109,461
syrupyyell,-114,649
bicepspignut,13,601
inferometryaching,524,859
goodysecondary,110,1157
apertcaptain,-217,702
grammariandismal,497,527
canadakestrel,-210,872
exhortwitch,141,853
starbuckswrestle,-153,206
mowcherduffer,177,205
chimoo,31,54
canadakestrel,34,225
finchclocks,111,155
plasticqrcode,-556,539
pencilpallid,190,342
fulmarflagellum,492,295
cantergnashing,-70,554
adaptablecheetah,-227,490
southeastflush,251,241
cookerystick,440,433
patternminus,14,651
bicepspignut,3,405
piquillomarton,108,648
foilselector,103,193
starbuckswrestle,124,469
listeneroutline,344,200
drudgeidolized,435,292
forwardgnat,419,527
titteringosmosis,-1129,505
clarrikerjane,307,543
forwardgnat,103,508
woodlarksequence,138,685
stridecottage,-421,962
gongoozlelovage,327,560
usbllama,275,529
normalsierra,171,1034
pontus,-605,616
disclaimercore,27,655
normalsierra,-271,873
grammariandismal,31,126
morbidityprofiles,121,94
haulmember,-154,351
reekbeekfreedom,-102,518
delighthysterical,-50,361
cubewanospomp,-903,783
moosmart,-148,854
innovationabel,19,474
rangegrist,183,659
diaminebounds,-241,554
floorsneat,890,360
augustfood,422,424
exhortwitch,-580,761
coursesdressage,-496,672
moosmart,-828,733
loinjuncture,363,248
execambulance,588,268
markhamheinz,-158,537
drudgeidolized,369,422
albanianincrease,602,582
crossswidger,-735,528
foilselector,281,824
intrusiveenjoyment,-494,641
expectantsnodgrass,158,562
associatedelderflower,84,841
altazimuththose,13,807
cubewanospomp,649,941
pontus,507,1064
chimoo,108,753
skipminibus,586,734
inferometryaching,-404,1107
floorsneat,260,989
wrigglemeridian,325,914
kingalienated,69,190
eekodds,-95,403
soupymutable,-104,200
vigoroushandshake,5,324
newcastlebooes,22,106
sorryagenda,-628,415
busycandy,173,382
metricinquire,548,133
presserconfide,-79,520
mowcherduffer,-604,332
bikingbum,323,503
celestchemistry,46,342
haulmember,-318,758
fizkincue,126,413
fannygawk,-368,616
preselidot,405,291
listeneroutline,19,531
chromepotted,72,338
ducatscautious,-195,242
cookerystick,517,468
cantergnashing,-582,569
gongoozlelovage,-32,638
dumbocrossed,15,513
juniordoctor,231,643
loinjuncture,-20,607
softballnasal,40,468
guessingactually,754,772
observedcoherent,12,995
definitelynincompoop,-624,759
markhamheinz,395,600
filmlovesick,129,916
canadakestrel,-191,303
presserconfide,36,51
shrimpsursa,218,93
smartceres,588,515
creepthe,-68,382
encodesouffle,-395,718
loudmouthlopsided,54,755
inlinejoining,-68,476
exportcomis,302,566
altazimuththose,132,514
filmlovesick,1008,398
erbiumassorted,329,303
cysticladida,-349,722
electrodeinverse,131,586
feverbayham,-678,962
floorsneat,433,324
bestowinstance,151,460
loinjuncture,-34,408
metrotravel,788,173
juniordoctor,893,293
pontus,-305,646
americapi,281,818
futuristicoffended,-380,642
hyundaibrittle,31,555
cleanclausius,-318,713
bruisesinterface,286,583
sociableangellist,846,1092
dreadfulholiday,278,1182
mirrortradition,-532,921
pastcerium,497,662
leovalid,27,1026
vigoroushandshake,-57,955
markhamheinz,-272,536
loinjuncture,393,428
rewindcrave,-59,258
ducknicked,-69,478
ducatscautious,320,373
doradokings,-200,445
shaperslimeball,332,517
vanlyra,755,375
leovalid,-69,860
replyengaging,-158,651
associatedelderflower,-32,287
gongoozlelovage,642,533
woolyled,-88,890
genitaldingo,274,529
loudmouthlopsided,496,591
cherriesstadium,187,391
jordanstiggins,-65,648
observedcoherent,99,252
goodysecondary,719,195
morbidityprofiles,49,554
pencilpallid,-1045,696
blisterhoe,59,621
olderslinging,391,505
interrobangshanks,43,929
fezziwigscorn,-150,953
cubewanospomp,327,729
sardinesplay,166,827
futuristicoffended,37,1141
gunpowderclart,-304,556
exhortwitch,-293,857
hospitaltopsawyer,-643,898
kingalienated,346,96
genitaldingo,-225,185
shaperslimeball,-272,506
existpubic,-101,770
crunchypine,171,313
bikingbum,-560,694
clarrikerjane,-357,1118
feverbayham,-55,607
mealydragon,280,865
madamespicy,-153,765
bungeelogger,984,589
stadiumarseways,197,728
woolyled,-508,923
fadearabian,-378,949
henchi,-582,817
deficientcameraman,456,525
preselidot,724,419
reekbeekfreedom,26,737
cleanclausius,479,722
foilselector,484,724
markhamheinz,-900,731
wrigglemeridian,533,932
guessingactually,-699,759
coursesdressage,382,688
canadakestrel,-167,948
finchclocks,334,802
forwardgnat,338,1023
deeplyhours,724,1168
woolyled,420,705
commentingartist,281,915
doversomewhere,-500,1331
sorryagenda,82,1212
exhortwitch,135,971
sardinesplay,212,1175
