devildoylt,0,0
loudmouthlopsided,-32,-3
unlocksnatch,-10,20
canadakestrel,23,6
friedslippery,0,-6
inlinejoining,28,20
canadakestrel,-31,29
sociableangellist,0,0
titteringosmosis,-30,15
eekodds,-35,14
hittingpolls,-18,17
usbllama,-5,20
skipminibus,-25,33
relievedstilt,-52,30
swingimprobable,0,0
celestchemistry,-46,3
interrobangshanks,38,-6
sulfursmacked,28,13
associatedelderflower,-35,25
foilselector,62,16
rewindcrave,57,10
syrupyyell,0,0
genitaldingo,-32,19
shaperslimeball,27,1
cleanclausius,27,19
santanderproof,2,6
smartceres,75,-7
cysticladida,41,20
observedcoherent,0,0
capbuild,40,4
pinchinglukin,-19,20
fulmarflagellum,25,-3
dreamingcheer,3,23
unlocksnatch,16,22
unlocksnatch,-45,27
presserconfide,0,0
exhortwitch,-31,2
replyengaging,-13,35
universityswarm,-40,8
purposereflex,-3,15
shallotstrip,11,64
commentingartist,-44,42
mowcherduffer,0,0
feverbayham,-22,11
fallencopyright,10,21
juniordoctor,36,19
cookerystick,-52,14
plasticqrcode,50,25
cookerystick,-24,33
rangegrist,0,0
juniordoctor,-42,0
stridecottage,0,34
vigoroushandshake,8,23
eekodds,-22,15
mealydragon,37,56
daffyaphelion,30,47
sardinesplay,0,0
fadearabian,29,10
relievedstilt,8,23
bruisesinterface,27,6
encodesouffle,11,25
devildoylt,35,47
cobaltattracted,-6,57
vitaminsmoon,0,0
altazimuththose,35,3
skipminibus,-33,20
universityswarm,8,24
presserconfide,62,40
fulmarflagellum,-4,26
syrupyyell,-22,44
cookerystick,0,0
albanianincrease,27,34
erbiumassorted,42,-2
borumbobsleigh,-26,24
metrotravel,41,75
stridecottage,42,23
palatehole,80,-3
inferometryaching,0,0
electrodeinverse,-38,28
unlocksnatch,-34,18
woodenbee,23,0
mealydragon,-7,39
hittingpolls,-68,16
inferometryaching,-60,50
diaminebounds,0,0
americapi,27,-11
receptivepell,14,37
pontus,-31,17
foolrest,27,17
crookedchase,37,45
morbidityprofiles,23,65
crossswidger,0,0
bakewellsnail,-17,21
markhamheinz,-32,19
daffyaphelion,14,17
dumbocrossed,11,40
choosemild,6,15
palatehole,-55,26
bruisesinterface,0,0
softballnasal,35,13
diaminebounds,23,31
forwardgnat,-36,16
longingsteel,10,39
metrotravel,35,61
grammariandismal,3,49
genesmercurial,0,0
preselidot,8,22
hospitaltopsawyer,21,27
metrotravel,-25,18
scarymonkeys,8,62
secretiveteacher,38,38
cookerystick,48,56
purposereflex,0,0
grammariandismal,15,36
bicepspignut,0,23
drudgeidolized,-24,-3
fungaldispensers,28,71
chromepotted,-10,46
sulfursmacked,37,12
santanderproof,0,0
hyundaibrittle,38,-10
fadearabian,0,31
exportcomis,27,-10
gunpowderclart,16,0
reekbeekfreedom,-25,64
moosmart,-8,52
shaperslimeball,0,0
busycandy,0,36
mowcherduffer,22,30
listeneroutline,-11,33
adaptablecheetah,46,31
bucketbiome,64,22
jordanstiggins,45,34
semioticsmealy,0,0
definitelynincompoop,25,12
sorryagenda,19,14
anthologyconditions,-22,5
mowcherduffer,40,26
moosmart,-19,19
fungaldispensers,53,16
bicepspignut,0,0
sardinesplay,0,26
crookedchase,-38,26
woodlarksequence,-30,-4
crossswidger,-21,54
newcastlebooes,-45,48
bucketbiome,-1,42
piquillomarton,0,0
gigglingbellowing,-21,23
listeneroutline,38,4
stingvolumnia,7,12
bookmarkmandoline,-43,36
usbllama,2,27
borumbobsleigh,51,36
loudmouthlopsided,0,0
inlinejoining,38,0
execambulance,0,27
altazimuththose,-12,33
syriannotes,18,27
mentholquickly,35,25
eekodds,-20,38
anthologyconditions,0,0
americapi,-46,11
shaperslimeball,-23,6
woodenbee,0,19
choosemild,-68,41
bowingstudy,14,20
filmlovesick,-34,38
