bowingstudy,0,0
adaptablecheetah,15,8
actualbroccoli,35,-1
cookerystick,-42,8
apertcaptain,-20,23
secretiveteacher,10,16
snapperaustrinus,58,24
secretiveteacher,0,0
morbidityprofiles,-29,8
foolrest,10,30
boilingdwindle,-21,18
winningposition,-68,24
disclaimercore,-34,35
palatehole,-36,40
guessingactually,0,0
bucketbiome,-9,18
dreadfulholiday,30,15
loinjuncture,38,-2
muttletotherwise,19,15
daffyaphelion,-8,23
augustfood,47,34
skipminibus,0,0
disclaimercore,44,6
shrimpsursa,8,13
haulmember,0,33
santanderproof,13,15
associatedelderflower,53,13
actualbroccoli,8,52
hyundaibrittle,0,0
messageligger,-31,6
plasticqrcode,8,22
southeastflush,-24,27
shapesenseless,-57,23
leovalid,42,40
metrotravel,17,44
inlinejoining,0,0
crunchypine,145,73
fadearabian,48,141
hyundaibrittle,-121,81
piquillomarton,86,142
boilingdwindle,90,249
dreadfulholiday,-101,172
pastcerium,126,8
piquillomarton,37,77
doversomewhere,200,224
secretiveteacher,-40,183
skipminibus,54,214
fungaldispensers,151,431
goodysecondary,-101,278
pastcerium,52,158
bellaprince,-94,88
delighthysterical,36,170
mentholquickly,-86,223
pencilpallid,-120,201
swingimprobable,145,286
titteringosmosis,239,199
disclaimercore,-153,324
dreamingcheer,312,68
crossswidger,37,208
humidityminecart,247,341
syrupyyell,0,261
piquillomarton,-37,255
normalsierra,204,573
replyengaging,-100,432
futuristicoffended,240,200
juniordoctor,52,235
cobaltattracted,-148,31
diaminebounds,145,184
shapesenseless,-6,283
preselidot,-267,160
bowingstudy,86,310
newcastlebooes,199,268
devildoylt,4,232
rewindcrave,53,70
guessingactually,84,191
cubewanospomp,103,347
devildoylt,43,195
syrupyyell,-5,358
metrotravel,336,481
worstcodiepie,-4,364
feverbayham,-39,245
altazimuththose,-129,152
artistslinked,-96,225
doversomewhere,77,187
bowingstudy,-9,348
cysticladida,145,401
olderslinging,343,196
bruisesinterface,-252,414
coursesdressage,312,170
blisterhoe,-59,213
universityswarm,132,374
markhamheinz,48,393
starbuckswrestle,120,256
swingimprobable,305,712
convergeexpect,-53,557
poundplantar,55,215
boilingdwindle,52,386
titteringosmosis,-5,400
disclaimercore,89,122
woolyled,267,138
appearedbooth,48,247
vigoroushandshake,-209,131
haulmember,212,181
plasticqrcode,-10,381
bookmarkmandoline,-142,265
loudmouthlopsided,184,52
chromepotted,-33,161
cookerystick,159,318
daffyaphelion,1,274
crossswidger,15,319
existpubic,65,484
leovalid,-250,360
starbuckswrestle,182,205
receptivepell,51,85
americapi,192,219
poundplantar,87,210
bungeelogger,25,220
dreadfulholiday,63,345
skipminibus,99,224
pastcerium,-273,410
messageligger,312,257
bookmarkmandoline,140,245
loinjuncture,113,372
bikingbum,-141,292
patternminus,-36,317
palatehole,319,550
cobaltattracted,-196,518
rangegrist,152,286
shallotstrip,189,326
execambulance,-148,137
pastcerium,52,215
soupymutable,-5,382
cookerystick,-216,300
relievedstilt,139,441
universityswarm,258,314
pastcerium,40,339
gongoozlelovage,196,126
cobaltattracted,264,211
pontus,22,395
gongoozlelovage,148,189
swaggerodd,-91,432
hittingpolls,253,499
genderlessafford,-110,493
deeplyhours,19,401
vigoroushandshake,-97,241
widgeontongue,-203,242
cookerystick,247,156
canadakestrel,67,419
commentingartist,145,464
sardinesplay,377,288
stylishbaklava,-137,471
actualbroccoli,278,263
swaggerodd,71,250
finchclocks,-45,394
softballnasal,95,499
actualbroccoli,285,214
genesmercurial,255,821
bungeelogger,-52,654
receptivepell,55,295
altazimuththose,-5,553
muttletotherwise,124,378
markhamheinz,-53,534
chimoo,0,0
delighthysterical,189,46
moosmart,80,184
relievedstilt,-86,198
fallencopyright,42,208
poundplantar,373,339
pastcerium,186,509
cantergnashing,-84,252
fulmarflagellum,371,142
mealydragon,332,174
swingimprobable,3,430
dumbocrossed,-157,340
stingvolumnia,169,538
pastcerium,-36,536
messageligger,101,694
drudgeidolized,-171,161
plankstoppers,189,229
foilselector,-127,234
loudmouthlopsided,79,359
artistslinked,193,319
filmlovesick,373,531
metrotravel,425,652
borumbobsleigh,295,371
ducknicked,608,69
woolyled,-10,191
scarymonkeys,3,597
reekbeekfreedom,49,546
interrobangshanks,272,821
fizkincue,87,824
allegedtimes,-94,740
hyundaibrittle,196,923
filmlovesick,193,202
titteringosmosis,62,188
swingimprobable,-230,191
leovalid,216,410
devildoylt,-82,285
reekbeekfreedom,266,630
diaminebounds,418,607
shrimpsursa,-306,223
plankstoppers,287,353
genitaldingo,460,270
hittingpolls,370,548
bestowinstance,-470,393
bungeelogger,-144,701
crookedchase,-112,766
bucketbiome,-69,800
cherriesstadium,-170,406
artistslinked,-38,301
bowingstudy,158,141
daffyaphelion,79,647
friedslippery,573,301
capbuild,71,560
peachsorting,542,808
unlocksnatch,506,420
worstcodiepie,821,6
fezziwigscorn,-109,440
intrusiveenjoyment,219,835
smartceres,440,453
genitaldingo,485,733
stadiumarseways,-218,1034
stylishbaklava,-272,923
receptivepell,303,1237
presserconfide,428,1018
vitaminsmoon,234,168
eekodds,253,183
sociableangellist,141,373
muttletotherwise,-171,364
futuristicoffended,-69,471
reekbeekfreedom,690,512
genitaldingo,-15,554
dreamingcheer,104,434
filmlovesick,543,368
inferometryaching,495,390
bikingbum,3,746
semioticsmealy,-156,623
apertcaptain,22,703
bucketbiome,-335,585
convergeexpect,-189,753
muttletotherwise,82,206
gigglingbellowing,295,463
eekodds,74,371
madamespicy,362,387
meticulousgegenschein,94,536
cysticladida,693,665
foilselector,425,983
woodenbee,527,652
dreamingcheer,791,294
snapperaustrinus,-125,483
syrupyyell,205,853
encodesouffle,327,485
diaminebounds,161,1153
apertcaptain,-211,852
sulfursmacked,175,909
soupymutable,23,1012
associatedelderflower,403,268
bowingstudy,313,165
adaptablecheetah,-3,503
piquillomarton,216,625
morbidityprofiles,-268,476
universityswarm,50,875
deeplyhours,138,733
appearedbooth,-38,309
choosemild,409,442
morbidityprofiles,698,236
crossswidger,654,471
appearedbooth,-148,554
crossswidger,-211,893
choosemild,-261,913
santanderproof,-282,869
bungeelogger,109,485
cleanclausius,276,335
celestchemistry,363,87
deeplyhours,-144,645
ducatscautious,422,473
disclaimercore,-46,711
shallotstrip,542,952
morbidityprofiles,324,663
americapi,1085,-95
poundplantar,9,797
normalsierra,436,788
mentholquickly,634,530
fizkincue,627,848
universityswarm,39,933
wrigglemeridian,-166,1181
swingimprobable,380,1387
winningposition,186,1072
observedcoherent,650,1016
guessingactually,0,0
associatedelderflower,85,261
doradokings,252,-9
minutelake,112,339
mealydragon,-90,301
inlinejoining,324,136
drudgeidolized,475,140
bellaprince,233,250
augustfood,188,567
purposereflex,252,132
fizkincue,274,409
chimoo,286,256
hyundaibrittle,677,119
gunpowderclart,106,255
pontus,308,321
sulfursmacked,244,-44
deficientcameraman,424,216
intrusiveenjoyment,400,174
fizkincue,409,337
deficientcameraman,-285,531
preselidot,241,327
mirrortradition,716,274
unlocksnatch,417,428
dumbocrossed,403,554
mowcherduffer,493,135
deficientcameraman,-1,440
moosmart,65,371
metrotravel,1021,73
doradokings,366,207
fungaldispensers,429,609
disclaimercore,385,515
altazimuththose,206,245
skipminibus,-64,380
definitelynincompoop,413,12
feignednike,-93,395
listeneroutline,-165,527
moosmart,199,280
cobaltattracted,631,335
bicepspignut,110,593
poundplantar,412,699
sorryagenda,370,196
syrupyyell,49,631
sociableangellist,286,388
secretiveteacher,456,249
commentingartist,390,284
fezziwigscorn,204,556
grammariandismal,512,-51
delighthysterical,351,438
markhamheinz,186,295
diaminebounds,175,632
crunchypine,-285,810
juniordoctor,66,426
dreamingcheer,968,376
obeisancepaddle,721,607
syrupyyell,628,682
softballnasal,710,91
definitelynincompoop,-74,662
starbuckswrestle,65,592
crookedchase,657,90
universityswarm,184,371
guessingactually,717,624
allegedtimes,622,630
rangegrist,613,473
doversomewhere,-310,3
relievedstilt,-174,408
stadiumarseways,585,-64
swingimprobable,489,414
swingimprobable,35,411
futuristicoffended,599,334
americapi,240,383
secretiveteacher,233,423
replyengaging,308,670
existpubic,252,280
leovalid,373,623
smartceres,567,317
artistslinked,869,236
devildoylt,-238,283
dreadfulholiday,595,299
fungaldispensers,244,188
americapi,676,393
fizkincue,299,384
softballnasal,571,493
commentingartist,-285,799
filmlovesick,317,485
delighthysterical,648,413
deficientcameraman,39,545
genderlessafford,633,472
execambulance,614,240
fonticonsanother,234,513
patternminus,-52,507
americapi,822,340
ducknicked,247,341
blisterhoe,222,603
woodenbee,674,686
capbuild,206,544
anthologyconditions,297,311
stingvolumnia,144,180
listeneroutline,-190,679
anthologyconditions,121,522
patternminus,496,448
doversomewhere,284,429
crossswidger,-101,862
vigoroushandshake,641,791
markhamheinz,177,381
goodysecondary,259,691
expectantsnodgrass,589,527
daffyaphelion,456,517
coursesdressage,255,429
sociableangellist,438,601
crossswidger,409,197
chimoo,619,491
existpubic,371,424
syriannotes,395,923
woodlarksequence,-12,982
crossswidger,177,721
messageligger,1161,428
americapi,955,527
stridecottage,478,818
ducknicked,936,151
stridecottage,-151,858
clarrikerjane,-147,804
observedcoherent,940,136
snapperaustrinus,552,425
ticktockplain,889,802
woodenbee,848,604
woolyled,308,525
widgeontongue,687,695
eekodds,0,0
ducknicked,-167,219
sociableangellist,0,289
bookmarkmandoline,176,222
syriannotes,144,445
clarrikerjane,312,357
crunchypine,-283,431
busycandy,118,268
canadakestrel,-81,434
choosemild,0,447
borumbobsleigh,258,432
actualbroccoli,-51,498
widgeontongue,380,502
loinjuncture,-475,678
universityswarm,-377,694
longingsteel,0,130
stingvolumnia,61,237
pinchinglukin,-280,466
borumbobsleigh,-43,505
grammariandismal,360,557
definitelynincompoop,526,469
normalsierra,-544,527
soupymutable,28,469
filmlovesick,32,686
pinchinglukin,-236,494
ticktockplain,10,464
creepthe,-334,671
rewindcrave,551,581
usbllama,-708,769
syrupyyell,-132,663
peachsorting,-69,860
capbuild,-93,283
actualbroccoli,43,319
crunchypine,346,239
pencilpallid,562,203
finchclocks,239,641
metricinquire,527,555
disclaimercore,-60,414
pastcerium,242,425
bookmarkmandoline,-328,551
woolyled,89,621
observedcoherent,258,615
mirrortradition,-50,639
exportcomis,282,803
receptivepell,-475,956
ducknicked,-554,860
newcastlebooes,212,197
stridecottage,-9,433
swingimprobable,-503,757
scarymonkeys,188,652
moosmart,452,817
fizkincue,909,447
feignednike,-752,797
crookedchase,317,422
stoicplane,364,635
normalsierra,-457,721
patternminus,77,590
feverbayham,-234,887
cleanclausius,915,658
genesmercurial,-625,969
purposereflex,-132,843
semioticsmealy,-68,1165
cobaltattracted,-381,1032
wrigglemeridian,362,34
expectantsnodgrass,-83,409
crunchypine,-65,474
stridecottage,176,408
sulfursmacked,474,465
guessingactually,68,426
pontus,-495,468
cubewanospomp,29,486
expectantsnodgrass,-250,578
fulmarflagellum,-263,506
crunchypine,57,623
sulfursmacked,158,563
doradokings,301,695
henchi,-228,667
pencilpallid,-237,801
woolyled,-175,306
syrupyyell,449,227
universityswarm,14,606
syrupyyell,235,690
gongoozlelovage,597,657
foilselector,456,618
shapesenseless,-789,681
fizkincue,-81,743
fizkincue,289,646
woolyled,126,441
purposereflex,-340,537
haulmember,-675,766
actualbroccoli,793,637
feignednike,-773,957
apertcaptain,-204,814
crookedchase,-184,1128
daffyaphelion,110,199
snapperaustrinus,-186,556
genesmercurial,436,460
stridecottage,562,556
unlocksnatch,328,821
americapi,829,457
disclaimercore,-400,514
bakewellsnail,109,572
clarrikerjane,-98,774
stingvolumnia,-138,837
hospitaltopsawyer,465,568
observedcoherent,-123,836
daffyaphelion,140,925
olderslinging,-240,1070
haulmember,-352,893
cleanclausius,392,307
deficientcameraman,99,678
erbiumassorted,-399,1038
relievedstilt,471,717
drudgeidolized,141,883
markhamheinz,667,586
associatedelderflower,-837,1017
messageligger,482,604
stridecottage,364,914
erbiumassorted,-616,900
encodesouffle,314,667
coursesdressage,-305,1015
fizkincue,1060,759
gongoozlelovage,-862,1072
convergeexpect,-465,927
plasticqrcode,-204,1327
friedslippery,-513,1170
genesmercurial,-381,1193
messageligger,0,0
swaggerodd,-117,339
clarrikerjane,312,-88
convergeexpect,-310,25
hospitaltopsawyer,141,349
syriannotes,94,-4
bikingbum,192,56
filmlovesick,0,150
adaptablecheetah,-486,414
bookmarkmandoline,662,-34
forwardgnat,-593,194
starbuckswrestle,-49,515
augustfood,-93,222
actualbroccoli,311,177
gigglingbellowing,461,128
loinjuncture,269,42
fannygawk,179,355
cobaltattracted,214,152
mentholquickly,-310,252
semioticsmealy,334,379
devildoylt,-94,116
sorryagenda,417,-10
celestchemistry,256,282
poundplantar,-486,587
mentholquickly,662,89
fungaldispensers,-936,222
pinchinglukin,-254,654
stingvolumnia,-92,466
feignednike,659,127
erbiumassorted,549,398
gunpowderclart,263,383
pontus,76,208
preselidot,28,501
artistslinked,106,-63
palatehole,-207,311
americapi,-38,577
receptivepell,-216,44
pontus,192,323
bellaprince,318,201
augustfood,-769,523
pencilpallid,1007,-96
daffyaphelion,-446,355
pontus,213,683
skipminibus,-186,477
snapperaustrinus,596,128
pinchinglukin,685,223
pencilpallid,20,97
definitelynincompoop,350,378
snapperaustrinus,150,309
minutelake,-495,459
usbllama,334,700
doversomewhere,133,339
mowcherduffer,737,140
apertcaptain,-83,392
humidityminecart,-148,666
dumbocrossed,848,209
dumbocrossed,-626,413
cobaltattracted,-88,782
jordanstiggins,-231,559
crookedchase,578,374
actualbroccoli,739,607
blisterhoe,553,443
peachsorting,496,349
swingimprobable,-106,280
bungeelogger,-252,435
haulmember,608,38
electrodeinverse,28,42
replyengaging,-145,502
juniordoctor,94,179
bucketbiome,25,229
bellaprince,-202,204
doradokings,-208,326
clarrikerjane,760,214
shrimpsursa,-389,429
appearedbooth,-48,719
usbllama,171,139
santanderproof,60,225
vigoroushandshake,375,374
replyengaging,-20,127
worstcodiepie,423,461
goodysecondary,119,361
disclaimercore,-48,231
feignednike,141,427
stingvolumnia,-315,384
haulmember,327,258
feverbayham,43,561
fadearabian,-697,868
crunchypine,558,386
grammariandismal,-1165,336
doradokings,-177,854
anthologyconditions,-91,693
creepthe,469,227
cobaltattracted,833,459
augustfood,-96,436
pastcerium,180,434
deficientcameraman,261,482
moosmart,106,89
southeastflush,27,307
foilselector,-343,760
bicepspignut,-4,44
foolrest,407,249
cantergnashing,26,199
genderlessafford,-903,632
crookedchase,1007,166
metrotravel,-697,491
syriannotes,312,912
pinchinglukin,-412,514
crookedchase,858,43
obeisancepaddle,856,403
genitaldingo,166,281
plasticqrcode,472,658
pinchinglukin,379,614
markhamheinz,-427,597
shallotstrip,334,868
ticktockplain,255,624
allegedtimes,494,228
bookmarkmandoline,-295,646
cubewanospomp,88,621
boilingdwindle,1050,339
meticulousgegenschein,-626,659
snapperaustrinus,121,981
floorsneat,-454,814
deficientcameraman,259,440
artistslinked,630,850
replyengaging,837,390
allegedtimes,593,549
bungeelogger,697,335
fulmarflagellum,0,0
filmlovesick,-186,114
newcastlebooes,236,118
fulmarflagellum,-262,172
bungeelogger,-117,227
longingsteel,9,423
observedcoherent,89,268
plankstoppers,93,263
inlinejoining,-383,108
stridecottage,341,409
leovalid,-432,271
blisterhoe,-218,448
shapesenseless,332,470
crunchypine,304,215
artistslinked,294,185
titteringosmosis,314,69
pastcerium,27,108
stadiumarseways,538,278
friedslippery,-427,389
receptivepell,-45,388
boilingdwindle,-160,576
smartceres,313,181
clarrikerjane,-73,321
doradokings,-604,197
listeneroutline,341,723
palatehole,-160,226
minutelake,168,443
bestowinstance,697,371
definitelynincompoop,370,334
changedwordpress,527,466
wrigglemeridian,294,470
metricinquire,74,187
crunchypine,-381,245
adaptablecheetah,577,25
bakewellsnail,-169,439
southeastflush,131,133
filmlovesick,9,545
fonticonsanother,2,520
cherriesstadium,-93,500
sociableangellist,-664,142
gigglingbellowing,56,434
poundplantar,-597,310
finchclocks,-554,476
muttletotherwise,164,492
stridecottage,304,532
woolyled,51,330
creepthe,541,324
morbidityprofiles,99,237
daffyaphelion,846,404
sardinesplay,-124,385
usbllama,83,513
exportcomis,-223,718
cobaltattracted,87,338
feignednike,113,411
bucketbiome,-509,467
preselidot,145,829
skipminibus,47,269
gongoozlelovage,374,441
guessingactually,490,444
loinjuncture,139,599
coursesdressage,839,510
southeastflush,21,609
devildoylt,175,797
gongoozlelovage,392,-37
innovationabel,140,133
forwardgnat,163,254
sulfursmacked,-441,414
piquillomarton,205,292
bookmarkmandoline,373,497
fadearabian,-261,296
encodesouffle,23,397
listeneroutline,-561,261
longingsteel,542,586
diaminebounds,-65,309
winningposition,68,541
juniordoctor,628,552
rewindcrave,85,495
woodlarksequence,373,340
widgeontongue,620,48
metrotravel,-108,265
augustfood,774,264
inlinejoining,-68,425
patternminus,-44,633
grammariandismal,-34,685
pencilpallid,614,389
friedslippery,154,551
shaperslimeball,-781,234
foolrest,129,1001
sociableangellist,-159,542
bowingstudy,-171,483
busycandy,551,526
crookedchase,694,275
bakewellsnail,334,572
ticktockplain,437,624
exhortwitch,330,87
finchclocks,-381,534
feverbayham,246,66
reekbeekfreedom,157,346
rangegrist,239,452
chimoo,-291,708
scarymonkeys,206,495
longingsteel,-92,776
plasticqrcode,-664,381
bucketbiome,-165,499
soupymutable,-597,617
adaptablecheetah,-439,733
bungeelogger,239,724
presserconfide,304,857
fonticonsanother,264,526
preselidot,895,361
feverbayham,293,206
celestchemistry,545,528
erbiumassorted,31,565
purposereflex,402,587
gunpowderclart,-5,787
mirrortradition,-107,372
meticulousgegenschein,392,520
ducknicked,-625,766
rewindcrave,13,920
cysticladida,-247,277
soupymutable,482,760
snapperaustrinus,552,548
filmlovesick,311,791
winningposition,1074,666
borumbobsleigh,-101,961
chimoo,-125,824
listeneroutline,373,889
meticulousgegenschein,0,0
changedwordpress,-277,71
reekbeekfreedom,0,277
plasticqrcode,353,107
peachsorting,-435,252
intrusiveenjoyment,-331,288
bruisesinterface,-169,456
universityswarm,-86,180
sociableangellist,-371,294
muttletotherwise,185,493
cysticladida,290,252
fannygawk,-648,301
hyundaibrittle,-119,310
rangegrist,-30,617
augustfood,-169,567
dreadfulholiday,-228,110
mirrortradition,-562,256
sulfursmacked,-148,470
swingimprobable,234,459
stridecottage,-435,556
cookerystick,-69,294
ticktockplain,78,413
preselidot,286,237
mealydragon,-289,517
titteringosmosis,-117,580
convergeexpect,402,559
devildoylt,-489,424
actualbroccoli,-290,544
haulmember,-334,794
stadiumarseways,-51,830
peachsorting,-317,763
stoicplane,-156,179
fulmarflagellum,-26,-26
fallencopyright,203,387
fonticonsanother,747,18
canadakestrel,-211,321
fezziwigscorn,0,374
henchi,147,597
canadakestrel,-85,517
canadakestrel,-169,365
minutelake,496,667
mirrortradition,158,428
deficientcameraman,-648,523
cysticladida,128,369
purposereflex,-401,660
appearedbooth,139,692
dreadfulholiday,141,220
syriannotes,-264,261
fannygawk,141,390
shapesenseless,39,630
augustfood,-49,552
mowcherduffer,136,487
genitaldingo,78,607
filmlovesick,543,384
devildoylt,-289,774
obeisancepaddle,-311,588
ticktockplain,657,622
futuristicoffended,-175,556
genesmercurial,-364,764
feignednike,-181,994
genesmercurial,-198,968
cysticladida,-521,758
devildoylt,-254,898
intrusiveenjoyment,0,230
drudgeidolized,-277,397
gunpowderclart,-283,352
syrupyyell,724,93
dreadfulholiday,-772,350
execambulance,-22,329
commentingartist,107,388
humidityminecart,-306,387
innovationabel,-281,492
poundplantar,7,680
widgeontongue,569,181
feignednike,-533,596
exhortwitch,-209,504
associatedelderflower,252,644
rewindcrave,-393,804
newcastlebooes,-68,253
cleanclausius,-892,303
exhortwitch,-341,681
exhortwitch,310,614
allegedtimes,-176,684
foolrest,-191,606
secretiveteacher,443,519
reekbeekfreedom,498,243
americapi,-613,597
henchi,50,616
cookerystick,306,779
chromepotted,-268,505
expectantsnodgrass,-498,777
altazimuththose,-334,1066
ducatscautious,170,750
doversomewhere,-42,735
definitelynincompoop,-37,245
changedwordpress,-148,273
daffyaphelion,19,607
receptivepell,827,185
morbidityprofiles,51,264
replyengaging,-210,432
syrupyyell,-47,821
woolyled,211,546
bungeelogger,71,407
eekodds,298,843
shapesenseless,-38,401
dreadfulholiday,-780,684
forwardgnat,-83,566
hyundaibrittle,-315,859
anthologyconditions,-72,721
shrimpsursa,-88,478
disclaimercore,-264,550
feignednike,222,629
shallotstrip,142,870
feignednike,-48,726
fallencopyright,328,659
gunpowderclart,-122,639
newcastlebooes,449,605
sulfursmacked,-34,888
fannygawk,-240,772
bowingstudy,465,871
chimoo,58,690
leovalid,-194,807
stridecottage,-113,1195
syriannotes,-108,1223
dumbocrossed,-271,783
cysticladida,-480,974
innovationabel,30,958
rangegrist,0,0
obeisancepaddle,233,-16
kingalienated,209,278
busycandy,84,168
relievedstilt,233,181
syrupyyell,550,307
fannygawk,323,621
fizkincue,-71,213
doversomewhere,425,225
hittingpolls,498,460
presserconfide,-156,150
dumbocrossed,4,273
shapesenseless,734,499
purposereflex,4,685
fadearabian,-4,684
vanlyra,237,-5
drudgeidolized,138,207
vigoroushandshake,392,440
bellaprince,-64,372
southeastflush,535,315
rewindcrave,236,510
blisterhoe,323,810
guessingactually,96,333
presserconfide,425,472
kingalienated,779,651
henchi,-444,336
pontus,234,213
pastcerium,1110,449
bucketbiome,183,864
receptivepell,102,944
ticktockplain,-3,863
intrusiveenjoyment,-61,180
metrotravel,-14,64
convergeexpect,451,360
feignednike,462,148
juniordoctor,484,305
mirrortradition,550,515
patternminus,518,584
bowingstudy,225,224
cubewanospomp,649,207
exportcomis,777,379
fonticonsanother,-410,267
fulmarflagellum,-218,434
creepthe,457,522
stylishbaklava,4,858
reekbeekfreedom,304,604
leovalid,360,340
swingimprobable,138,415
peachsorting,164,710
interrobangshanks,57,679
gongoozlelovage,177,421
henchi,40,752
softballnasal,91,1108
existpubic,201,587
ducatscautious,237,552
doversomewhere,635,803
jordanstiggins,-130,478
normalsierra,4,435
olderslinging,1176,598
borumbobsleigh,246,970
fizkincue,335,1089
bakewellsnail,-202,954
stylishbaklava,287,927
convergeexpect,-276,171
doversomewhere,-106,1
mealydragon,-16,569
universityswarm,352,304
loudmouthlopsided,-40,168
foolrest,354,478
rangegrist,22,799
madamespicy,16,437
pastcerium,624,436
execambulance,348,571
encodesouffle,55,58
clarrikerjane,217,521
goodysecondary,850,817
pontus,341,584
reekbeekfreedom,269,837
finchclocks,509,15
fulmarflagellum,331,271
chromepotted,717,406
crunchypine,57,659
fungaldispensers,356,408
convergeexpect,407,566
bowingstudy,634,727
woodlarksequence,96,661
purposereflex,107,689
dreamingcheer,579,906
piquillomarton,-822,375
soupymutable,234,323
existpubic,1431,447
deficientcameraman,-183,919
convergeexpect,351,877
fulmarflagellum,296,866
pinchinglukin,199,136
encodesouffle,230,8
fadearabian,696,504
shallotstrip,235,233
usbllama,168,450
sulfursmacked,769,580
palatehole,839,680
innovationabel,357,323
presserconfide,711,370
moosmart,1096,311
finchclocks,-175,419
feverbayham,-303,694
daffyaphelion,677,742
smartceres,76,1056
shaperslimeball,479,694
loinjuncture,53,516
interrobangshanks,68,554
dreamingcheer,-152,748
mowcherduffer,-205,784
hyundaibrittle,397,498
mowcherduffer,-215,863
erbiumassorted,279,1349
olderslinging,-27,688
fadearabian,148,809
creepthe,400,1052
genesmercurial,-379,497
stylishbaklava,-306,504
shrimpsursa,962,885
woolyled,136,1242
expectantsnodgrass,231,1390
mirrortradition,-376,1051
hyundaibrittle,647,975
normalsierra,26,928
foolrest,0,0
starbuckswrestle,135,67
winningposition,-84,80
stoicplane,168,42
genderlessafford,232,83
inlinejoining,-198,120
gigglingbellowing,-211,126
