foilselector,0,0
chromepotted,-21,23
ducatscautious,38,-9
stylishbaklava,0,0
crookedchase,20,17
boilingdwindle,10,27
pastcerium,0,0
eekodds,38,6
starbuckswrestle,21,28
chimoo,0,0
boilingdwindle,24,16
ducknicked,23,5
grammariandismal,0,0
henchi,0,28
futuristicoffended,25,32
shapesenseless,0,0
crossswidger,-38,20
allegedtimes,-14,33
exportcomis,0,0
delighthysterical,17,16
grammariandismal,7,14
disclaimercore,0,0
finchclocks,17,21
moosmart,-8,15
cleanclausius,0,0
secretiveteacher,-11,33
bucketbiome,-37,3
busycandy,0,0
haulmember,-28,30
ducknicked,-24,27
gigglingbellowing,0,0
sociableangellist,-36,16
blisterhoe,0,25
receptivepell,0,0
olderslinging,-28,36
associatedelderflower,46,-7
floorsneat,-27,1
patternminus,-59,45
fizkincue,16,7
celestchemistry,74,31
