meal2592,mealydragon,/,19325,18992
meal4261,mealydragon,/,11742,-9161
meal9816,mealydragon,/,-25898,-6616
meal1155,mealydragon,/,-30611,28455
meal1179,mealydragon,/,3611,7379
meal1993,mealydragon,/,11219,-24993
meal5396,mealydragon,/,-32653,-28596
meal0223,mealydragon,/,9802,-28123
meal1455,mealydragon,/,31814,8955
meal6701,mealydragon,/,17467,7801
meal3440,mealydragon,/,21234,-26940
meal6800,mealydragon,/,23568,-22300
meal5031,mealydragon,/,-950,-11931
meal6098,mealydragon,/,10660,32098
meal0397,mealydragon,/,13503,-6297
meal3088,mealydragon,/,-28830,-13388
meal5197,mealydragon,/,15551,5997
meal7823,mealydragon,/,-11078,3023
meal1314,mealydragon,/,11113,-5214
meal2691,mealydragon,/,6526,-18891
