shap6566,shaperslimeball,/,-14065,-19966
piqu2662,piquillomarton,/,-14326,-19162
sout2742,southeastflush,/,-14627,-18942
chro5425,chromepotted,/,-14054,-18525
syri9986,syriannotes,/,-14099,-18386
best0856,bestowinstance,/,-14008,-18356
biki2989,bikingbum,/,-14829,-18089
gues7489,guessingactually,/,-14574,-18089
coba5284,cobaltattracted,/,-14352,-17784
plas6002,plasticqrcode,/,-14260,-17502
loud4237,loudmouthlopsided,/,-25042,-26637
sard8037,sardinesplay,/,-24780,-26637
forw8016,forwardgnat,/,-24780,-26016
pinc1319,pinchinglukin,/,-24913,-25919
gend5671,genderlessafford,/,-25456,-25171
repl5672,replyengaging,/,-25456,-24672
secr5613,secretiveteacher,/,-25456,-24513
cube8401,cubewanospomp,/,-25884,-24201
plan1401,plankstoppers,/,-25414,-24201
piqu3915,piquillomarton,/,-25839,-23615
shap12,shapesenseless,/,218,-9512
adap82,adaptablecheetah,/,671,-9182
rece24,receptivepell,/,671,-8824
feig6087,feignednike,/,1060,-8287
king04,kingalienated,/,945,-8204
cube25,cubewanospomp,/,286,-7725
exis58,existpubic,/,286,-7058
feig50,feignednike,/,295,-7050
amer32,americapi,/,-67,-6932
plas1769,plasticqrcode,/,-217,-6469
fool9263,foolrest,/,-16792,-32063
fool6474,foolrest,/,-16364,-31474
loin8935,loinjuncture,/,-16789,-31335
devi0031,devildoylt,/,-16800,-31331
film8672,filmlovesick,/,-17286,-31172
wors5118,worstcodiepie,/,-17451,-31118
dove2429,doversomewhere,/,-17724,-31029
defi2486,definitelynincompoop,/,-17724,-30086
cyst2016,cysticladida,/,-17820,-30016
newc0148,newcastlebooes,/,-18101,-29148
disc8678,disclaimercore,/,-26586,15378
duck9478,ducknicked,/,-25894,15378
bice1796,bicepspignut,/,-25317,15796
swag1764,swaggerodd,/,-25317,16364
stad2395,stadiumarseways,/,-24723,16795
rece8712,receptivepell,/,-24587,17212
sulf8712,sulfursmacked,/,-24087,17212
dumb1404,dumbocrossed,/,-24214,17304
arti2804,artistslinked,/,-23528,17304
anth2537,anthologyconditions,/,-23425,17337
cyst1917,cysticladida,/,-20619,-9817
defi5295,definitelynincompoop,/,-20852,-9495
shri2647,shrimpsursa,/,-20526,-9047
meal1215,mealydragon,/,-19812,-8815
skip6397,skipminibus,/,-19363,-8197
asso6395,associatedelderflower,/,-19363,-7995
moos7776,moosmart,/,-19277,-7876
choo6539,choosemild,/,-19465,-7739
alta0483,altazimuththose,/,-19504,-7683
forw5683,forwardgnat,/,-19156,-7683
